DB_CONNECTOR=mongodb+srv://osfclamp:Alex2021!@cluster0.7bzbtmn.mongodb.net/MScProject?retryWrites=true&w=majority
SESSION_SECRET=abababcdcdcd1234
PORT=3000
MAPS_API_KEY=AIzaSyAwvO4w6URyS1Rs15buwNKrF8xCPB9vJRA